package pages

import (
	"fmt"
	"github.com/laserfeed/laserfeed/internal/domain/article"
	"github.com/laserfeed/laserfeed/internal/domain/channel"
	"github.com/laserfeed/laserfeed/web/templates/components"
	"github.com/laserfeed/laserfeed/web/templates/layouts"
)

templ Dashboard(csrfToken string, articles []*article.Article, channels []*channel.Channel, activeChan *channel.Channel, page int) {
	@layouts.Base("Dashboard", csrfToken) {
		<div class="page-header">
			<h1>Dashboard</h1>
		</div>
		<div class="dashboard-grid">
			<section class="channels-sidebar">
				<h2>Channels</h2>
				if len(channels) == 0 {
					<p class="muted">No channels yet. <a href="/channels">Create one.</a></p>
				} else {
					<sl-card
						class={ "channel-card", templ.KV("channel-card--active", activeChan == nil) }
						data-href="/"
						onclick="window.location.href=this.getAttribute('data-href')"
					>
						<div slot="header">All content</div>
						<div class="channel-card-body">
							<span class="muted small">All feeds combined</span>
						</div>
					</sl-card>
					for _, ch := range channels {
						<sl-card
							class={ "channel-card", templ.KV("channel-card--active", activeChan != nil && activeChan.ID == ch.ID) }
							data-href={ "/?channel=" + ch.Slug }
							onclick="window.location.href=this.getAttribute('data-href')"
						>
							<div slot="header">{ ch.Name }</div>
							<div class="channel-card-body">
								if ch.Description != "" {
									<p class="small">{ ch.Description }</p>
								}
								<a href={ templ.SafeURL("/channels/" + ch.Slug + "/feed.rss") } target="_blank" class="channel-rss-link" onclick="event.stopPropagation()">
									<sl-icon name="rss"></sl-icon> RSS
								</a>
							</div>
						</sl-card>
					}
				}
			</section>
			<section class="articles-main">
				<h2>
					if activeChan != nil {
						{ activeChan.Name }
					} else {
						Recent Articles
					}
				</h2>
				<div class="articles-grid" id="articles-grid">
					for _, a := range articles {
						@components.ArticleCard(a)
					}
					if len(articles) == 0 {
						<p class="muted">No articles yet.</p>
					}
				</div>
				if len(articles) == 20 {
					<div
						hx-get={ dashboardNextPageURL(activeChan, page+1) }
						hx-trigger="revealed"
						hx-target="#articles-grid"
						hx-swap="beforeend"
						hx-select=".article-card"
					></div>
				}
			</section>
		</div>
	}
}

func dashboardNextPageURL(activeChan *channel.Channel, nextPage int) string {
	if activeChan != nil {
		return fmt.Sprintf("/?channel=%s&page=%d", activeChan.Slug, nextPage)
	}
	return fmt.Sprintf("/?page=%d", nextPage)
}
