package pages

import (
	"fmt"
	"strconv"
	"github.com/laserfeed/laserfeed/internal/domain/article"
	"github.com/laserfeed/laserfeed/internal/domain/feed"
	"github.com/laserfeed/laserfeed/web/templates/layouts"
)

templ FeedEdit(csrfToken string, f *feed.Feed, scrapeStats *article.ScrapeStats) {
	@layouts.Base("Edit Feed", csrfToken) {
		<div class="page-header">
			<h1>Edit Feed</h1>
			<sl-button href="/feeds" variant="neutral">
				<sl-icon slot="prefix" name="arrow-left"></sl-icon> Back
			</sl-button>
		</div>
		<sl-card>
			<form method="POST" action={ templ.SafeURL("/feeds/" + f.ID + "/update") } class="edit-form">
				<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>

				<fieldset class="form-section">
					<legend>Basic</legend>
					<div class="form-grid-2">
						<sl-input name="name" label="Name" value={ f.Name } required></sl-input>
						<sl-input name="url" label="Feed URL" value={ f.URL } required type="url"></sl-input>
					</div>
					<div class="form-grid-2">
						<sl-input name="poll_interval_seconds" label="Poll interval (seconds)" type="number"
							value={ strconv.Itoa(f.PollIntervalSeconds) }></sl-input>
						<sl-input name="user_agent" label="User-Agent override"
							value={ derefStr(f.UserAgent) } placeholder="Leave blank to use global default"></sl-input>
					</div>
					<div class="form-switches">
						<sl-switch name="enabled" value="true" checked?={ f.Enabled }>Enabled</sl-switch>
					</div>
				</fieldset>

				<fieldset class="form-section">
					<legend>Full-content scraping</legend>
					<div class="form-switches">
						<sl-switch name="scrape_full_content" value="true" checked?={ f.ScrapeFullContent }>
							Scrape full article content
						</sl-switch>
					</div>
					<div class="form-grid-2">
						<sl-input name="scrape_selector" label="Content selector"
							value={ derefStr(f.ScrapeSelector) }
							placeholder="article.post-body  (leave blank for best-effort)"></sl-input>
						<sl-select name="scrape_selector_type" label="Selector type" value={ string(f.ScrapeSelectorType) }>
							<sl-option value="css">CSS</sl-option>
							<sl-option value="xpath">XPath</sl-option>
						</sl-select>
					</div>
					<sl-textarea name="scrape_cookies" label="Cookie header" rows="2"
						value={ derefStr(f.ScrapeCookies) }
						placeholder="name=value; name2=value2"
						help-text="Sent with every scrape request. Copy from browser DevTools → Network tab → select any request to the site → Request Headers → Cookie."></sl-textarea>
				<sl-input name="scrape_max_age_days" label="Keep scraped content for (days)"
						type="number" min="0" value={ strconv.Itoa(f.ScrapeMaxAgeDays) }
						help-text="0 = keep forever. Older scraped content is cleared on each poll cycle."></sl-input>
				</fieldset>

				<fieldset class="form-section">
					<legend>Thumbnail</legend>
					<div class="form-grid-2">
						<sl-select name="image_mode" value={ string(f.ImageMode) }>
							<span slot="label">
								Fallback image mode
								<sl-tooltip content="LaserFeed always uses the feed&#39;s own media:thumbnail, media:content, or enclosure image when available. The setting below is the fallback strategy applied only when the feed provides no image at all.">
									<sl-icon name="info-circle" style="font-size:.85em;vertical-align:middle;cursor:default;color:var(--color-muted);margin-left:.3rem"></sl-icon>
								</sl-tooltip>
							</span>
							<sl-option value="extract">Extract first &lt;img&gt; from content</sl-option>
							<sl-option value="none">None — leave blank</sl-option>
							<sl-option value="placeholder">Fixed placeholder URL</sl-option>
							<sl-option value="random">Random identicon (per article)</sl-option>
						</sl-select>
						<sl-input name="placeholder_image_url" label="Placeholder image URL"
							value={ derefStr(f.PlaceholderImageURL) }
							placeholder="https://example.com/placeholder.png"></sl-input>
					</div>
				</fieldset>

				<div class="form-actions">
					<sl-button href="/feeds" variant="neutral">Cancel</sl-button>
					<sl-button type="submit" variant="primary">
						<sl-icon slot="prefix" name="check2"></sl-icon>
						Save Changes
					</sl-button>
				</div>
			</form>
		</sl-card>

		if f.ScrapeFullContent && scrapeStats != nil {
			@ScrapeStatusCard(csrfToken, f, scrapeStats)
		}
	}
}

templ ScrapeStatusCard(csrfToken string, f *feed.Feed, s *article.ScrapeStats) {
	<sl-card style="margin-top:1rem">
		<div slot="header" style="display:flex;align-items:center;justify-content:space-between">
			<span style="font-weight:600">Content Scraping Status</span>
			<div style="display:flex;gap:.5rem">
				<sl-badge variant="success">{ fmt.Sprintf("%d scraped", s.Success) }</sl-badge>
				if s.Failed > 0 {
					<sl-badge variant="danger">{ fmt.Sprintf("%d failed", s.Failed) }</sl-badge>
				}
				if s.None > 0 {
					<sl-badge variant="neutral">{ fmt.Sprintf("%d not yet scraped", s.None) }</sl-badge>
				}
			</div>
		</div>
		<p class="muted small" style="margin-bottom:1rem">
			Re-scraping fetches fresh full content for every article in this feed.
			This runs in the background — refresh this page to see updated counts.
			Purging clears stored content and resets status to "not scraped".
		</p>
		<div style="display:flex;gap:.75rem;flex-wrap:wrap">
			<form method="POST" action={ templ.SafeURL("/feeds/" + f.ID + "/scrape") }>
				<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
				<sl-button type="submit" variant="primary" size="small">
					<sl-icon slot="prefix" name="arrow-repeat"></sl-icon>
					Re-scrape All Articles
				</sl-button>
			</form>
			<form method="POST" action={ templ.SafeURL("/feeds/" + f.ID + "/scrape/purge") }>
				<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
				<sl-button type="submit" variant="danger" size="small" outline>
					<sl-icon slot="prefix" name="trash"></sl-icon>
					Purge Scraped Content
				</sl-button>
			</form>
		</div>
	</sl-card>
}

func derefStr(s *string) string {
	if s == nil {
		return ""
	}
	return *s
}
