package pages

import (
	"strconv"
	"github.com/laserfeed/laserfeed/internal/domain/settings"
	"github.com/laserfeed/laserfeed/web/templates/layouts"
)

templ SettingsPage(csrfToken string, s *settings.Settings) {
	@layouts.Base("Settings", csrfToken) {
		<div class="page-header">
			<h1>Global Settings</h1>
		</div>
		<sl-card style="max-width:640px">
			<form method="POST" action="/settings" class="edit-form">
				<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>

				<fieldset class="form-section">
					<legend>Fetching</legend>
					<sl-input name="user_agent" label="Default User-Agent" value={ s.UserAgent }></sl-input>
					<sl-input name="poll_interval_seconds" label="Default poll interval (seconds)"
						type="number" value={ strconv.Itoa(s.PollIntervalSeconds) }></sl-input>
					<sl-input name="max_articles_per_feed" label="Max articles kept per feed"
						type="number" value={ strconv.Itoa(s.MaxArticlesPerFeed) }
						help-text="Oldest articles are deleted once this limit is reached"></sl-input>
				</fieldset>

				<fieldset class="form-section">
					<legend>Thumbnails</legend>
					<p class="muted small" style="margin-bottom:.5rem">
						LaserFeed always tries images in this order: (1) feed-provided media
						(<code>media:thumbnail</code>, enclosures), (2) first large <code>&lt;img&gt;</code>
						found in the article content. The setting below is the <strong>final fallback</strong>
						used only when neither source yields an image.
					</p>
					<sl-select id="image-mode-select" name="image_mode" label="Default final fallback" value={ s.ImageMode }>
						<sl-option value="none">None — leave blank</sl-option>
						<sl-option value="placeholder">Custom placeholder image</sl-option>
						<sl-option value="random">Random identicon (per article)</sl-option>
						<sl-option value="builtin">LaserFeed placeholder</sl-option>
					</sl-select>

					<div id="custom-placeholder-section">
						<sl-input name="placeholder_image_url" label="Placeholder image URL"
							value={ s.PlaceholderImageURL }
							placeholder="https://example.com/placeholder.png"></sl-input>
					</div>

					<div id="builtin-placeholder-section">
						<div style="font-size:.875rem;margin-bottom:.5rem">Choose built-in placeholder</div>
						<div style="display:flex;gap:.75rem;flex-wrap:wrap">
							<label class="builtin-card">
								<input type="radio" name="builtin_placeholder" value="laserfeed-placeholder.svg"
									if s.BuiltinPlaceholder == "laserfeed-placeholder.svg" || s.BuiltinPlaceholder == "" { checked }/>
								<img src="/static/images/laserfeed-placeholder.svg" alt="Laser" loading="lazy"/>
								<span>Laser</span>
							</label>
							<label class="builtin-card">
								<input type="radio" name="builtin_placeholder" value="laserfeed-placeholder-2.svg"
									if s.BuiltinPlaceholder == "laserfeed-placeholder-2.svg" { checked }/>
								<img src="/static/images/laserfeed-placeholder-2.svg" alt="Signal" loading="lazy"/>
								<span>Signal</span>
							</label>
							<label class="builtin-card">
								<input type="radio" name="builtin_placeholder" value="laserfeed-placeholder-3.svg"
									if s.BuiltinPlaceholder == "laserfeed-placeholder-3.svg" { checked }/>
								<img src="/static/images/laserfeed-placeholder-3.svg" alt="Minimal" loading="lazy"/>
								<span>Minimal</span>
							</label>
							<label class="builtin-card builtin-card--rotate">
								<input type="radio" name="builtin_placeholder" value="__rotate__"
									if s.BuiltinPlaceholder == "__rotate__" { checked }/>
								<div class="builtin-card__rotate-preview">
									<img src="/static/images/laserfeed-placeholder.svg" alt="" loading="lazy"/>
									<img src="/static/images/laserfeed-placeholder-2.svg" alt="" loading="lazy"/>
									<img src="/static/images/laserfeed-placeholder-3.svg" alt="" loading="lazy"/>
								</div>
								<span>Rotate all</span>
							</label>
						</div>
					</div>

					<script>
					(function() {
						function syncMode(val) {
							document.getElementById('custom-placeholder-section').style.display =
								val === 'placeholder' ? '' : 'none';
							document.getElementById('builtin-placeholder-section').style.display =
								val === 'builtin' ? '' : 'none';
						}
						var sel = document.getElementById('image-mode-select');
						syncMode(sel.value);
						sel.addEventListener('sl-change', function() { syncMode(sel.value); });
					})();
					</script>
				</fieldset>

				<div class="form-actions">
					<sl-button type="submit" variant="primary">
						<sl-icon slot="prefix" name="check2"></sl-icon>
						Save Settings
					</sl-button>
				</div>
			</form>
		</sl-card>

		<hr style="max-width:640px;margin:1.5rem 0"/>

		<sl-card style="max-width:640px">
			<div style="display:flex;flex-direction:column;gap:1.25rem">
				<div>
					<div style="font-weight:600;margin-bottom:.25rem">Backup &amp; Restore</div>
					<p class="muted small">
						Export all feeds (including filter rules) and channels to a JSON file.
						Importing merges into existing data: feeds are matched by URL, channels by slug.
						Filter rules are fully replaced on import. Articles are not included.
					</p>
				</div>

				<div>
					<div class="muted small" style="margin-bottom:.5rem;font-weight:500">Export</div>
					<a href="/settings/export" hx-boost="false">
						<sl-button variant="neutral" size="small">
							<sl-icon slot="prefix" name="download"></sl-icon>
							Download backup JSON
						</sl-button>
					</a>
				</div>

				<div>
					<div class="muted small" style="margin-bottom:.5rem;font-weight:500">Import</div>
					<form method="POST" action="/settings/import" enctype="multipart/form-data"
						style="display:flex;gap:.75rem;align-items:flex-end;flex-wrap:wrap">
						<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
						<input type="file" name="backup_file" accept=".json" required
							style="flex:1;min-width:200px;color:var(--color-text);font-size:.875rem"/>
						<sl-button type="submit" variant="neutral" size="small">
							<sl-icon slot="prefix" name="upload"></sl-icon>
							Import
						</sl-button>
					</form>
				</div>
			</div>
		</sl-card>

		<hr style="max-width:640px;margin:1.5rem 0"/>

		<sl-card id="opml" style="max-width:640px">
			<div style="display:flex;flex-direction:column;gap:1.25rem">
				<div>
					<div style="font-weight:600;margin-bottom:.25rem">OPML</div>
					<p class="muted small">
						Import subscriptions from another feed reader, or export a standard OPML file for use elsewhere.
						OPML only carries feed names and URLs — use the full backup above to preserve LaserFeed-specific
						settings like filter rules and scrape configuration. Channels are mapped to OPML folders.
					</p>
				</div>

				<div>
					<div class="muted small" style="margin-bottom:.5rem;font-weight:500">Export</div>
					<a href="/settings/export/opml" hx-boost="false">
						<sl-button variant="neutral" size="small">
							<sl-icon slot="prefix" name="download"></sl-icon>
							Download OPML
						</sl-button>
					</a>
				</div>

				<div>
					<div class="muted small" style="margin-bottom:.5rem;font-weight:500">Import</div>
					<form method="POST" action="/settings/import/opml" enctype="multipart/form-data"
						style="display:flex;gap:.75rem;align-items:flex-end;flex-wrap:wrap">
						<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
						<input type="file" name="opml_file" accept=".opml,.xml" required
							style="flex:1;min-width:200px;color:var(--color-text);font-size:.875rem"/>
						<sl-button type="submit" variant="neutral" size="small">
							<sl-icon slot="prefix" name="upload"></sl-icon>
							Import
						</sl-button>
					</form>
				</div>
			</div>
		</sl-card>
	}
}
