package pages

import (
	"strconv"
	"github.com/laserfeed/laserfeed/internal/domain/settings"
	"github.com/laserfeed/laserfeed/web/templates/layouts"
)

templ SettingsPage(csrfToken string, s *settings.Settings) {
	@layouts.Base("Settings", csrfToken) {
		<div class="page-header">
			<h1>Global Settings</h1>
		</div>
		<sl-card style="max-width:640px">
			<form method="POST" action="/settings" class="edit-form">
				<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>

				<fieldset class="form-section">
					<legend>Fetching</legend>
					<sl-input name="user_agent" label="Default User-Agent" value={ s.UserAgent }></sl-input>
					<sl-input name="poll_interval_seconds" label="Default poll interval (seconds)"
						type="number" value={ strconv.Itoa(s.PollIntervalSeconds) }></sl-input>
					<sl-input name="max_articles_per_feed" label="Max articles kept per feed"
						type="number" value={ strconv.Itoa(s.MaxArticlesPerFeed) }
						help-text="Oldest articles are deleted once this limit is reached"></sl-input>
				</fieldset>

				<fieldset class="form-section">
					<legend>Thumbnails</legend>
					<p class="muted small" style="margin-bottom:.25rem">
						LaserFeed always tries images in this order: (1) feed-provided media
						(<code>media:thumbnail</code>, enclosures), (2) first large <code>&lt;img&gt;</code>
						found in the article content. The setting below is the <strong>final fallback</strong>
						used only when neither source yields an image.
						The built-in placeholder SVG is available at <code>/static/images/laserfeed-placeholder.svg</code>.
					</p>
					<sl-select name="image_mode" label="Default final fallback" value={ s.ImageMode }>
						<sl-option value="none">None — leave blank</sl-option>
						<sl-option value="placeholder">Fixed placeholder image</sl-option>
						<sl-option value="random">Random identicon (per article)</sl-option>
					</sl-select>
					<sl-input name="placeholder_image_url" label="Default placeholder image URL"
						value={ s.PlaceholderImageURL }
						placeholder="/static/images/laserfeed-placeholder.svg"></sl-input>
				</fieldset>

				<div class="form-actions">
					<sl-button type="submit" variant="primary">
						<sl-icon slot="prefix" name="check2"></sl-icon>
						Save Settings
					</sl-button>
				</div>
			</form>
		</sl-card>

		<hr style="max-width:640px;margin:1.5rem 0"/>

		<sl-card style="max-width:640px">
			<div style="display:flex;flex-direction:column;gap:1.25rem">
				<div>
					<div style="font-weight:600;margin-bottom:.25rem">Backup &amp; Restore</div>
					<p class="muted small">
						Export all feeds (including filter rules) and channels to a JSON file.
						Importing merges into existing data: feeds are matched by URL, channels by slug.
						Filter rules are fully replaced on import. Articles are not included.
					</p>
				</div>

				<div>
					<div class="muted small" style="margin-bottom:.5rem;font-weight:500">Export</div>
					<a href="/settings/export" hx-boost="false">
						<sl-button variant="neutral" size="small">
							<sl-icon slot="prefix" name="download"></sl-icon>
							Download backup JSON
						</sl-button>
					</a>
				</div>

				<div>
					<div class="muted small" style="margin-bottom:.5rem;font-weight:500">Import</div>
					<form method="POST" action="/settings/import" enctype="multipart/form-data"
						style="display:flex;gap:.75rem;align-items:flex-end;flex-wrap:wrap">
						<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
						<input type="file" name="backup_file" accept=".json" required
							style="flex:1;min-width:200px;color:var(--color-text);font-size:.875rem"/>
						<sl-button type="submit" variant="neutral" size="small">
							<sl-icon slot="prefix" name="upload"></sl-icon>
							Import
						</sl-button>
					</form>
				</div>
			</div>
		</sl-card>

		<hr style="max-width:640px;margin:1.5rem 0"/>

		<sl-card id="opml" style="max-width:640px">
			<div style="display:flex;flex-direction:column;gap:1.25rem">
				<div>
					<div style="font-weight:600;margin-bottom:.25rem">OPML</div>
					<p class="muted small">
						Import subscriptions from another feed reader, or export a standard OPML file for use elsewhere.
						OPML only carries feed names and URLs — use the full backup above to preserve LaserFeed-specific
						settings like filter rules and scrape configuration. Channels are mapped to OPML folders.
					</p>
				</div>

				<div>
					<div class="muted small" style="margin-bottom:.5rem;font-weight:500">Export</div>
					<a href="/settings/export/opml" hx-boost="false">
						<sl-button variant="neutral" size="small">
							<sl-icon slot="prefix" name="download"></sl-icon>
							Download OPML
						</sl-button>
					</a>
				</div>

				<div>
					<div class="muted small" style="margin-bottom:.5rem;font-weight:500">Import</div>
					<form method="POST" action="/settings/import/opml" enctype="multipart/form-data"
						style="display:flex;gap:.75rem;align-items:flex-end;flex-wrap:wrap">
						<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
						<input type="file" name="opml_file" accept=".opml,.xml" required
							style="flex:1;min-width:200px;color:var(--color-text);font-size:.875rem"/>
						<sl-button type="submit" variant="neutral" size="small">
							<sl-icon slot="prefix" name="upload"></sl-icon>
							Import
						</sl-button>
					</form>
				</div>
			</div>
		</sl-card>
	}
}
